1 cartas 4 1 3 6 7 3 2 6 5 false 3 Leva o travel bug para:(regiao) .
2 sumo 2 2 6 1 5 false 3 Leva o travel bug para:(regiao) .
3 gato 1 3 1 2 true 3 Leva o travel bug para:(regiao) .
4 rato 1 4 1 1 true 3 Leva o travel bug para:(regiao) .
5 radio 1 5 1 3 true 3 Leva o travel bug para:(regiao) .
6 tele 2 6 9 1 1 false 3 Leva o travel bug para:(regiao) .
7 telemovel 3 7 9 4 2 1 1 false 3 Leva o travel bug para:(regiao) .
8 pizza 3 8 2 3 2 5 6 false 3 Leva o travel bug para:(regiao) .
9 mac 1 7 2 1 5 true 3 Leva o travel bug para:(regiao) .
10 teste 2 9 6 2 1 4 true 3 Leva o travel bug para:(regiao) .
11 teste2 1 1 1 2 false 3 Leva o travel bug para:(regiao) .
12 teste3 1 5 1 3 false 3 Leva o travel bug para:(regiao) .
13 teste4 1 6 2 4 6 true 3 Leva o travel bug para:(regiao) .
14 teste5 1 8 1 5 false 3 Leva o travel bug para:(regiao) .
15 teste6 1 2 1 6 false 3 Leva o travel bug para:(regiao) .
