<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <TabPane prefHeight="800.0" prefWidth="1200.0" scaleShape="false" style="-fx-background-color: #0d1a26;" tabClosingPolicy="UNAVAILABLE">
      <stylesheets>
          <URL value="@tabPane.css" />
          <URL value="@tableView.css" />
      </stylesheets>
        <tabs>
          <Tab style="background-color: #0d1a26;" text="Aventureiros">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="aventTables" layoutX="22.0" layoutY="25.0" prefHeight="480.0" prefWidth="815.0" style="-fx-highlight-text-fill: #0d1a26; -fx-background-color: #E0FFFF; -fx-border-color: yellow; -fx-border-width: 3;">
                            <columns>
                            <TableColumn fx:id="idCol" prefWidth="75.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 1 1 0;" text="Id" />
                            <TableColumn fx:id="nomeCol" prefWidth="96.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 0 1 0;" text="Nome" />
                              <TableColumn fx:id="localCol" prefWidth="89.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 0 1 1;" text="Local" />
                              <TableColumn fx:id="objetoCol" prefWidth="83.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="Objeto" />
                              <TableColumn fx:id="cacheCol" prefWidth="109.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="Cache" />
                              <TableColumn fx:id="cacheVisCol" prefWidth="116.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="CacheVis" />
                              <TableColumn fx:id="cacheEscCol" prefWidth="123.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="CachesEsc" />
                              <TableColumn fx:id="tipoCol" prefWidth="111.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="Tipo" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Objetos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="objetoTables" layoutX="21.0" layoutY="26.0" prefHeight="479.0" prefWidth="811.0" style="-fx-highlight-text-fill: #0d1a26; -fx-background-color: #E0FFFF; -fx-border-radius: 0; -fx-border-color: #0d1a26;">
                           <columns>
                              <TableColumn fx:id="idOCol" prefWidth="107.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 1 1 1;" text="Id" />
                              <TableColumn fx:id="viajarOCol" prefWidth="142.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 1 1 0;" text="Viajar" />
                              <TableColumn fx:id="nomeOCol" prefWidth="134.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 0 1 0;" text="Nome" />
                              <TableColumn fx:id="cacheOCol" prefWidth="154.0" style="-fx-text-fill: 0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 0 1 1;" text="Cache" />
                              <TableColumn fx:id="aventOCol" prefWidth="148.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="Aventureiro" />
                              <TableColumn fx:id="localOCol" prefWidth="123.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="Local" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="TravelBugs">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="529.0" prefWidth="860.0">
                     <children>
                        <TableView fx:id="tbTables" layoutX="22.0" layoutY="26.0" prefHeight="478.0" prefWidth="815.0" style="-fx-highlight-text-fill: #0d1a26; -fx-background-color: #E0FFFF; -fx-border-radius: 0; -fx-border-color: #0d1a26;">
                           <columns>
                              <TableColumn fx:id="idTCol" prefWidth="87.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 1 1 1;" text="Id" />
                              <TableColumn fx:id="missaoCol" prefWidth="98.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 1 1 0;" text="Missao" />
                              <TableColumn fx:id="viajarTCol" prefWidth="119.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 0 1 0;" text="Viajar" />
                              <TableColumn fx:id="ultimaCCol" prefWidth="132.0" style="-fx-text-fill: 0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 0 1 1;" text="Ultima cache" />
                              <TableColumn fx:id="ultimoATCol" prefWidth="125.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="Ultimo Aventureiro" />
                              <TableColumn fx:id="numCCol" prefWidth="120.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="Num Caches" />
                              <TableColumn fx:id="numATCol" prefWidth="132.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="Num Aventureiros" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Caches">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TableView fx:id="cacheTables" layoutX="22.0" layoutY="25.0" prefHeight="480.0" prefWidth="815.0" style="-fx-highlight-text-fill: #0d1a26; -fx-background-color: #E0FFFF; -fx-border-radius: 0; -fx-border-color: #0d1a26;">
                                <columns>
                                    <TableColumn fx:id="idCCol" prefWidth="68.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 1 1 1;" text="Id" />
                                    <TableColumn fx:id="dificCol" prefWidth="121.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 0 1 0;" text="Dificuldade" />
                                    <TableColumn fx:id="tipoCCol" prefWidth="98.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color: #0d1a26; -fx-border-width: 0 0 1 1;" text="Tipo" />
                                    <TableColumn fx:id="criadorCol" prefWidth="86.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="Criador" />
                                    <TableColumn fx:id="objetoCCol" prefWidth="97.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="Objeto" />
                                    <TableColumn fx:id="localCCol" prefWidth="96.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="Local" />
                                    <TableColumn fx:id="numACol" prefWidth="129.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="NºAvent" />
                                    <TableColumn fx:id="ultimoACol" prefWidth="116.0" style="-fx-text-fill: #0d1a26; -fx-font-size: 14; -fx-background-color: #E0FFFF; -fx-border-color:  #0d1a26; -fx-border-width: 0 0 1 1;" text="Ultimo Avent" />
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Mapa">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mapa.css">
                     <children>
                          <Pane fx:id="pane" layoutX="14.0" layoutY="15.0" prefHeight="538.0" prefWidth="831.0" style="-fx-border-color: yellow; -fx-border-width: 5;" stylesheets="@mapa.css">
                              <children>
                                  <Group fx:id="graphGroup" layoutX="14.0" layoutY="14.0" />
                              </children>
                          </Pane>
                        <Label layoutX="50.0" layoutY="598.0" prefHeight="17.0" prefWidth="103.0" stylesheets="@grafosCss.css" text="TIPO DE CACHE" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tipoCache" layoutX="14.0" layoutY="642.0" stylesheets="@grafosCss.css" />
                        <Button layoutX="383.0" layoutY="698.0" mnemonicParsing="false" onAction="#handlerPesquisaCache" prefHeight="33.0" prefWidth="94.0" style="-fx-background-color: #0d1a26; -fx-border-color: yellow; -fx-border-radius: 20; -fx-text-fill: white;" stylesheets="@styles.css" text="PESQUISA">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Label alignment="CENTER" layoutX="265.0" layoutY="596.0" prefHeight="25.0" prefWidth="112.0" stylesheets="@grafosCss.css" text="DIFICULDADE" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="difiCache" layoutX="233.0" layoutY="642.0" stylesheets="@grafosCss.css" />
                        <Label alignment="CENTER" layoutX="513.0" layoutY="600.0" prefHeight="17.0" prefWidth="103.0" stylesheets="@grafosCss.css" text="REGIÃO" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="regiaoCache" layoutX="477.0" layoutY="642.0" stylesheets="@grafosCss.css" />
                        <Label alignment="CENTER" layoutX="702.0" layoutY="597.0" prefHeight="25.0" prefWidth="112.0" stylesheets="@grafosCss.css" text="DIFICULDADE" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="670.0" layoutY="642.0" stylesheets="@grafosCss.css" />
                        <TextArea fx:id="consolaMapa" layoutX="884.0" layoutY="57.0" prefHeight="495.0" prefWidth="279.0" stylesheets="@grafosCss.css" />
                        <Label alignment="CENTER" layoutX="975.0" layoutY="14.0" prefHeight="32.0" prefWidth="98.0" stylesheets="@grafosCss.css" text="GRAFOS" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cachePartida" layoutX="1072.0" layoutY="559.0" prefHeight="25.0" prefWidth="94.0" stylesheets="@grafosCss.css" />
                        <TextField fx:id="cacheChegada" layoutX="1071.0" layoutY="595.0" prefHeight="25.0" prefWidth="95.0" stylesheets="@grafosCss.css" />
                        <Label layoutX="886.0" layoutY="565.0" stylesheets="@grafosCss.css" text="CACHE DE PARTIDA" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="882.0" layoutY="608.0" stylesheets="@grafosCss.css" text="CACHE DE CHEGADA" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Button layoutX="1053.0" layoutY="701.0" mnemonicParsing="false" onAction="#handlerExisteCaminho" style="-fx-background-color: #0d1a26; -fx-border-color: yellow; -fx-border-radius: 20; -fx-text-fill: white;" stylesheets="@styles.css" text="EXISTE CAMINHO?">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button layoutX="1093.0" layoutY="654.0" mnemonicParsing="false" onAction="#handlerDistancia" style="-fx-background-color: #0d1a26; -fx-border-color: yellow; -fx-border-radius: 20; -fx-text-fill: white;" stylesheets="@styles.css" text="DISTÂNCIA">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button layoutX="884.0" layoutY="701.0" mnemonicParsing="false" onAction="#handlerCachesPerc" style="-fx-background-color: #0d1a26; -fx-border-color: yellow; -fx-border-radius: 20; -fx-text-fill: white;" stylesheets="@styles.css" text="CACHES PERCORRIDAS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button layoutX="969.0" layoutY="654.0" mnemonicParsing="false" onAction="#handlerPeso" style="-fx-background-color: #0d1a26; -fx-border-color: yellow; -fx-border-radius: 20; -fx-text-fill: white;" stylesheets="@styles.css" text="PESO">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button layoutX="1026.0" layoutY="654.0" mnemonicParsing="false" onAction="#handlerTempo" style="-fx-background-color: #0d1a26; -fx-border-color: yellow; -fx-border-radius: 20; -fx-text-fill: white;" stylesheets="@styles.css" text="TEMPO">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button layoutX="884.0" layoutY="654.0" mnemonicParsing="false" onAction="#handlerElevacao" style="-fx-background-color: #0d1a26; -fx-border-color: yellow; -fx-border-radius: 20; -fx-text-fill: white;" stylesheets="@styles.css" text="ELEVAÇÃO">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Definicoes">
              <content>
                  <AnchorPane fx:id="fundoCaches" minHeight="0.0" minWidth="0.0" prefHeight="383.0" prefWidth="667.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
